[33mcommit 83e3ddf0aec2ba40e8ee29f0ee86c2cb2f17fb85[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <zhangyh8216@sina.com>
Date:   Wed Oct 18 10:10:39 2023 +0800

    Add Basic Notes 2023 10 18

[33mcommit a3634482214060c2c1545b0cc2741c26696bca15[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <zhangyh8216@sina.com>
Date:   Wed Oct 18 10:07:59 2023 +0800

    add shell notes

[33mcommit e1d589782f629719916f2dd0d278517f0427ec71[m
Author: unknown <zhangyh8216@sina.com>
Date:   Wed Oct 18 09:59:20 2023 +0800

    add test.txt

[33mcommit 6b112d0b9e103e320a7fede3866404b087266f40[m
Author: dreameralex <zhangyh8216@sina.com>
Date:   Tue Oct 10 00:21:30 2023 +0800

    update notebook

[33mcommit b162213a5afabf9bd48f07cf8c08a81321de8078[m
Author: dreameralex <zhangyh8216@sina.com>
Date:   Mon Oct 9 23:24:13 2023 +0800

    update 2023 10 01

[33mcommit c28dff6bc08cd4e7c9c5ecfdaf39df62d1aaa502[m
Author: dreameralex <zhangyh8216@sina.com>
Date:   Mon Oct 9 23:18:27 2023 +0800

    test

[33mcommit 61dec070243653dbad8055007cc2f2e01fc1a522[m
Author: dreameralex <58022495+dreameralex@users.noreply.github.com>
Date:   Tue May 2 14:34:05 2023 +0800

    Initial commit
